{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*"
  ]
}